{
  "folders": [
	{
		"name": "Research-Project-II",
		"path": "."
	},
	{
		"name": "README",
		"path": "C:/Users/sally/OneDrive/바탕 화면/827acf59-ab2f-4afe-a88e-2710a38fd418_Export-80a6bfdb-bbd3-479e-867b-1236cbf3c820/README"
	}
],
  "settings": {}
}
